server {
  listen 80 default deferred;
  server_name {{ ansible_all_ipv4_addresses[0] }};
  root /var/www/{{ app_name }}/public;

  passenger_enabled on;
  
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

}